<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Text</title>
    <style>
        .run{
            border-style: dotted;
            background-color: yellow;
            border-color: blueviolet;
            border-left: 15px;

        }
        .jump{
            border-style: dashed;
            background-color: blanchedalmond;
            border-color: blueviolet;
            border-right: 20px;

        }
        .sit{
            border-style: groove;
            background-color: burlywood;
            border-color: blueviolet;
            

        }
        .slow{
            border-style: double;
            background-color: gainsboro;
            border-color: blueviolet;
            
        }
        body{
            background-image: repeating-conic-gradient(maroon 10%,yellow 20%);
            background-repeat: no-repeat;            
        }
    </style> 
</head>
<body>
    <p class="run">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, enim!</p>
    <p class="jump">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat voluptatem autem distinctio, alias placeat exercitationem.</p>
    <p class="sit">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab enim qui hic rem repudiandae.</p>
    <p class="slow">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ab consequuntur autem.</p>
</body>
</html>