<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <link href="https://fonts.googleapis.com/css?family=Electrolize:regular" rel="stylesheet" />
    <style>
        #sun{
            height: 50px;
            width:300px;
            padding: 50px;
            margin: 20px;
            border: 10px solid maroon;
            font-family: Electrolize;
        }
        #run{
            background-color: rgb(131, 201, 178);
            height: 100px;
            width: 100px;
            padding: 100px;
            margin: 20px;
            border: 15px solid yellow;
            font-family: Electrolize;
            overflow: scroll;
        }
        .back{
            margin: 15px;
            font-family: Electrolize;
        }
    </style>
</head>
<body>
    <center>
    <h1 id="sun">Walchand Institute Of Technology</h1>
    <h2><p class="back">Elecronics Engineering</p></h2>
    <p id="run">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consequuntur dolor ab officia, a doloremque nulla, aspernatur eveniet, quidem quis tempore porro possimus mollitia. Accusamus voluptatum dicta repellendus atque quae.</p>
    </center>
</body>
</html>