<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class & Id</title>
    <style>
        #heading1{
            color: blueviolet;
        }
        #lines{
            color: brown;
        }
        .heading2{
            background-color: rgb(219, 178, 117);
            color: aquamarine;
            padding: 20px;
        }
        .lines1{
            background-color: aqua;
            color: azure;
            padding: 10px;
        }
        body{
            background-image: url(imaginary.jpg);
            background-repeat: no-repeat;
            background-position: right top;
        }
    </style>
</head>
<body>
    <h2 id="heading1">Hello Students</h2>
    <p id="lines">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta laudantium est eos voluptatum! Consequatur, et? Explicabo porro iure voluptatem natus!</p>
    <h2 class="heading2">Hello WIT Students</h2>
    <p class="lines1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, totam quo commodi fugiat sed libero id nemo incidunt cumque, facilis nobis veniam ut iure inventore dolorum aliquam maiores velit voluptates! Vero atque distinctio suscipit non pariatur numquam unde obcaecati earum!</p>
</body>
</html>