<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        body{
            background-color: rgb(211, 191, 229);
        }
        div{
            width: 200px;
            height: 50px;
            text-align: center;
            border-radius: 20%;
        }
        #a{
            background-color: gainsboro;
            position: sticky;
            left: 50px;
        }
        #b{
            background-color: greenyellow;
            position: relative;
            left: 20px;
        }
        #c{
            background-color: aquamarine;
            position: sticky;
            left: 50px;
        }
        #d{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="a">HTML</div>
    <div id="b">CSS</div>
    <div id="c">JAVASCRIPT</div>
    <div id="d">NODEJS</div>
</body>
</html>