<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Font</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic" rel="stylesheet" />
    <style>
        /*
        #a{
            text-decoration: overline underline;
        }
        #aa{
            text-decoration: line-through;
        }
        #aaa{
            text-decoration: underline;
        }
        these are for text decoration
        */
        /*
        #a{
            text-align: left;
        }
        #aa{
            text-align: right;
        }
        #aaa{
            text-align: end;
        }
        #aaaa{
            text-align: center;
        }
        these are used for alignment
        */
        /*
        #a{
            text-transform: uppercase;
        }
        #aa{
            text-transform: lowercase;
        }
        #aaa{
            text-transform: capitalize;
        }
        #aaaa{
            text-transform: none;
        }
        */
        #h1{
            letter-spacing: 5px;
            text-shadow: 2px 3px 4px yellow;
            font-family: Ubuntu;
        }
        #h2{
            line-height: 3.5;
        }
    </style>
</head>
<body>
    <!-- <p id="a">Walchand Institute of Technology Solapur</p>
    <p id="aa">Walchand Institute of Technology Solapur</p>
    <p id="aaa">Walchand Institute of Technology Solapur</p>
    <p id="aaaa">Walchand Institute of Technology Solapur</p> -->
    <h1 id="h1">Electronics</h1>
    <h2 id="h2">Final Year Students</h2>
</body>
</html>