<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_transition</title>
    <style>
        div{
            height: 50px;
            width: 100px;
            background-color: aqua;
            transition: 2s;
            border-radius: 10%;
            border-style: dashed;
            text-align: center;
        }
        div:hover{
            width: 300px;
            background-color: rgb(233, 87, 216);
        }
        /*#sin{
            transition-timing-function: linear;
        }
        #cos{
            transition-timing-function: ease;
        }
        #tan{
            transition-timing-function: ease-in;
        }
        #cot{
            transition-timing-function: ease-out;
        }*/
        #sec{
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div id="sin">
        Linear
    </div><br>
    <div id="cos">
        ease
    </div><br>
    <div id="tan">
        ease-in
    </div><br>
    <div id="cot">
        ease-out
    </div><br>
    <div id="sec">
        ease-in-out
    </div><br>
</body>
</html>