<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        #example1{
            background-image: url(clg.jpg);
            background-position: left top;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            height: 500px;
            background-attachment: scroll;
            background-clip: padding-box;
            background-origin: border-box;
            background-clip: content-box;
        }
        .name{
            color: red;
        }
        .catch{
            color: black;
        }
        .run{
            color: white;
        }
        body{
            background-color: rgba(200, 60, 208, 0.278);
        }
    </style>
</head>
<body>
    <center>
    <h1 class="name">Electronics Department</h1>
    <p>Final Year Student</p>

    <div id="example1">
        <h1 class="name">Full Stack Development Course</h1>
        <h2><p class="catch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="run">Ratione unde consectetur, quidem laboriosam voluptas autem, officiis odit quis commodi dolor eaque ducimus ipsum sit aperiam quae distinctio quam eligendi. Dicta.</p></h2>
    </div>
    </center>
</body>
</html>